# android-mvvm-example

./: .gitignore
iconapp/: build.gradle  settings.gradle
iconapp/app/: build.gradle
iconapp/app/src/androidTest/java/com/anteeone/iconapp/: ExampleInstrumentedTest.kt
iconapp/app/src/main/: AndroidManifest.xml
iconapp/app/src/main/java/com/anteeone/iconapp/: MainActivity.kt
iconapp/app/src/main/java/com/anteeone/iconapp/data/models/network/: IconDetailModel.kt  IconListModel.kt
iconapp/app/src/main/java/com/anteeone/iconapp/data/network/: ApiConstants.kt  ApiFactory.kt  IconApi.kt
iconapp/app/src/main/java/com/anteeone/iconapp/data/repositories/: ApiRepositoryImpl.kt
iconapp/app/src/main/java/com/anteeone/iconapp/di/: IconApplication.kt
iconapp/app/src/main/java/com/anteeone/iconapp/di/modules/: AppModule.kt  DomainModule.kt  ListFragmentModule.kt
iconapp/app/src/main/java/com/anteeone/iconapp/domain/entities/: IconEntity.kt  IconListEntity.kt
iconapp/app/src/main/java/com/anteeone/iconapp/domain/repositories/: ApiRepository.kt
iconapp/app/src/main/java/com/anteeone/iconapp/domain/usecases/: GetIconDetailUsecaseImpl.kt  GetIconListUsecaseImpl.kt
iconapp/app/src/main/java/com/anteeone/iconapp/domain/usecases/interfaces/: GetIconDetailUsecase.kt  GetIconListUsecase.kt  Usecase.kt
iconapp/app/src/main/java/com/anteeone/iconapp/ui/: MainActivity.kt
iconapp/app/src/main/java/com/anteeone/iconapp/ui/adapters/: IconRecyclerViewAdapter.kt
iconapp/app/src/main/java/com/anteeone/iconapp/ui/fragments/: ItemDetailFragment.kt  ItemListFragment.kt
iconapp/app/src/main/java/com/anteeone/iconapp/ui/viewmodel/: IconListViewModel.kt  ItemDetailViewModel.kt  ViewModelFactory.kt
iconapp/app/src/main/res/layout/: activity_main.xml  icon_item.xml  icon_item_list.xml  item_detail_fragment.xml
iconapp/app/src/test/java/com/anteeone/iconapp/: ExampleUnitTest.kt
