plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.anteeone.iconapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def picassoVersion = '2.71828'
def dataBindingCompilerVersion = '3.2.0-alpha10'


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    // Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    // Databinding compiler
    kapt "com.android.databinding:compiler:$dataBindingCompilerVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //region di
    implementation "com.google.dagger:dagger:2.34"
    kapt "com.google.dagger:dagger-compiler:2.33"

    implementation 'com.google.dagger:hilt-android:2.34-beta'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.34-beta'
    kapt 'com.google.dagger:hilt-compiler:2.34-beta'

    //endregion
}

kapt{
    correctErrorTypes true
}